programa
{
	funcao inicio()
	{
		inteiro numero

		escreva("Insira o numero para verificar se é maior que 10: ")
		leia(numero)

		se (numero > 10)
		{
			escreva("O numero ", numero," é maior que 10.")
		}

		senao
		{
			escreva("O numero ", numero," não é maior que 10.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */